{
    "recommendations": [
        // Python core
        "ms-python.python",
        "ms-python.debugpy",

        // Ruff - linting and formatting
        "charliermarsh.ruff",

        // BasedPyright - type checking
        "detachhead.basedpyright",

        // TOML support (for pyproject.toml)
        "tamasfe.even-better-toml",

        // Testing
        "littlefoxteam.vscode-python-test-adapter",

        // Git
        "eamodio.gitlens",

        // Markdown
        "yzhang.markdown-all-in-one"
    ],
    "unwantedRecommendations": [
        // Disable Pylance since we use BasedPyright
        "ms-python.vscode-pylance",
        // Disable other Python formatters since we use Ruff
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",
        "ms-python.pylint"
    ]
}
